{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "eslint:recommended",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-app", "jest"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "linebreak-style": "off",
    "react/destructuring-assignment": "off",
    "react/prop-types": "off",
    "jsx-quotes": "off",
    "jsx-a11y/label-has-associated-control": "warn",
    "no-underscore-dangle": "off",
    "no-unused-vars": "warn"
  },
  "root": true
}
